<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website</title>
</head>
<body>
    <div id="container">
        <div id="header">
            <h1>Newton School</h1>
            <button><a href="SignUp.htm">SIGNUP</a></button>
        </div>
        <div id="nav_bar">
            <a href="http://" target="_blank" rel="noopener noreferrer">Home</a>
            <a href="">About us</a>
            <a href="">Contact</a>
        </div>
        <div id="main">
            <h3>We are Teaching FS to our Students.</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Blanditiis, <br> beatae quo non facilis eos rerum dolorum enim consequuntur asperiores voluptas. Quae autem beatae non hic? Fugiat quis vitae corporis sequi?</p>

            <h4>PROGRAM LIST</h4>
            <ul>
                <li>HTML</li>
                <li>CSS</li>
                <li>JAVASCRIPT</li>
                <li>REACT</li>
                <li>NODE</li>
            </ul>
        </div>
        <div id="footer">
            <p>copyright</p>
            <p>Contact us</p>
        </div>
    </div>
</body>
</html>